(dp1
S'y'
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tS'b'
tRp4
(I1
(I1000
tcnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc4o\n\xadj/\xec\xbfsb\xd6\xf8;2\xee\xbfD\x88\xa9\xfe\xcd\xb6\xfb\xbfT\xf2\x7f\x9d6\xf7\xf9\xbf\xc0\xb2T\x80\x83\xa7\xe7\xbfwL\xb6\xbb\x8fX\xf7\xbf\xce\x97\x00\x19\x94\x1a\xf5\xbf\x12\xa7\xee?%=\xff\xbfQ\xd6\xf7\xe0\x18}\xfe\xbf\x96\x84>\xc51\x10\xf4\xbf\xe6\\5C\xcba\xf1\xbf\xd2\x14J&\x89\x04\xdc\xbf\xb5\xc7k`\xa7_\x0b\xc0\xd2\xa9*\xcb\xed\xb5\xfa\xbf\x10\xae`\xd4\xed\xb3\xb1\xbf\xee5\x01\xb6L\xb1\x03\xc0L+!,\x9f\xeb\xe2?:\xca\x88\xf6.\xe5\xf3\xbf\xfdMH\x93\xaeL\xe6\xbf\x87\xf2\x16U\xa3\xa0\xf0\xbf\xf5\xd6\x10\xa3\xf4\x12\xfc\xbf\xf06\xed\x93\x8f\xb3\xad\xbfX\xcb\x13"\xe5\x85\xeb?&\x1f\xfc]YO\xfb\xbf@\x8e\xc8\xfb6\x0e\xe6\xbf^R\x82\\\xf1\x90\xf8\xbf\xb2:=A\xbcj\x02\xc0v\xba\xe0\xaa\x1fQ\xf4?\xfa\xd16Z\xc9\x9e\xf0\xbf@\x85\xd5\x8d\xb6m\xd8\xbf\x8a\xe6;\xc9\xba\xeb\xe6\xbf\xc6\x1cr\x12\x16}\xf0\xbf\xef\xbb\xe5\xc4\xb6\x1a\xe1\xbf\xa0\xe8rW\x9bM\xc9\xbf\xd7.\x93Z\xb9\xdc\xe8\xbf\xfc\x99\xcc\x1d\x1e3\xf6\xbf\xa5\xd4C\x1d(\xe6\xf4\xbf\xc35\xc0/\xd1\x1d\xf8\xbf\xc3\xe6:\x86:\xa1\xf9\xbf\xb4\xd9\x80\x9f\x9dg\xee\xbfV\x81t\x97\x9f\x07\x07\xc0\\\'\xa5K\x9d\xd4\xe9\xbf\xad\r4t&\x98\xf2\xbf\x9c\x94\xb8\xdb*\x99\xef?\x81u\x92\xc8\xd5a\xf0\xbf\x8c\xba5(I1\xdb\xbf\xbc\x93t\x9d\x94\x06\xf3\xbf\xe0\x83xa;\xd8\xf4\xbf\xa0\x1c\x00\xcf!\x82\xeb\xbf\xc6\x82q\xc6E\x9f\xe7?\xa1\xc8Kt>U\xfa\xbf\xc8+\xbb\xce\xedA\x00\xc0\xa2I\xa5\xed\xe9\xcd\xd4\xbf\x88\xe2\xaf\xb6\xab\x8e\xe4\xbf\x9c\xba\xc5\x08\xd1\x96\xe6\xbf@\xc6\xa9(4\x1f\xa0\xbfX"\xceR\x8fk\x00\xc0\xf8m\xb7\xae\xb6\x1f\xe7\xbf\xb2.z5(S\xfb\xbf\xac\xd1\xbd\xeb\xc1\xbe\xf7\xbfP\x9f\xbf;\xad\x9a\xb1\xbf(\x1di\xbdt\xdd\xda?P\xc0\ns\xe0\xc6\xbb?\x97\xa2\xb5!\xa5\xc8\xe0\xbfne\xdd\xc9\xa3$\xfe\xbf\xc8J\xd2\tH\xeb\xe9\xbf\xa8\xach\xd8\xfb\x12\x00\xc0p\x89\xd1\x1f\xd9\x82\xdd?_\xc9\xff\x7f\x04\xdf\xff\xbf\\IK\x00$\\\x03\xc0y\xefd\xd1\x85\xce\xf8\xbfpJ\xd2\xb3\x84\xd8\xa8\xbfF\xcc?\x01\xa8-\xd2\xbf\x0c\xd0\xed\x89\x9c\xd3\xf5?d\xdb\xf8\x89\x0c\x84\xe0?\\\xdd3u\xa0x\xf6\xbfP\xaf\xbff}\xf2\xcc\xbf>\xc2\x1e\xde\x18\xa7\xd3\xbfb\x8e\xfa\xb1\xd7\xe2\xd8\xbf\xa9hc\xect\xb9\x04\xc0\x01\x8c\n\xe9\xc7z\xe4\xbf0\x81i]\xafv\xb1\xbf\x01\xba\xbd\x03\xc0\x99\xef\xbf,\x83\xea\x06u\xac\x04\xc0,\x93\xd6JR\xff\xda\xbf,\xb8M^\x1dx\xe0?\xc8\xa9(=\xec\x11\xe9\xbf\xf0\xe8\xaa\xd9\r~\xf3\xbf\x9a\xe6)\x01k@\x03\xc0\x92\xd0,\xcf\x12\xa7\xd5\xbf\xfc\xafa-\xa5Y\xe4\xbf\'A\x18\xb1jD\x06\xc06H\r\xe1\x18z\x0c\xc0\xea\x04q\x9f\r\xfd\xe5\xbf\x1ar\xb9h^x\xf0\xbf\xfa\x90\t\xa7\x84\xb3\t\xc0\xec\xf7\xe3S\xee_\xd2\xbf\x02\x93N\xb6\xae\x95\xf9\xbf\x88K\x85w4\xc7\xe8\xbf\x84\x9a\x9d\x0ck_\xde\xbf`\xda\xf9\x0ew~\xc9?\xbf\x7f\xf1\x8fZ\x80\xf3\xbf\xc6\xd0\xfa\xd4\x1fk\xd9?\xaa\xf9\xc6\xb0\xcf\xf1\xf4?\x04\xad\xdf\x89\xc6-\xcd?\xc4\xe9m\xf2l\xa5\xff\xbf\xed\x95\xb97mu\xf2?\x90\xbf\x7fI\xce\x82\xc9\xbf\xb2\xb2\x99E\x0f\xd6\x10@\x00\xaf\xfd\xc1\xc33\xbe?\xee\x1a\x1f:]\x10\x03@\xfc\x92h\xdb$\xb4\x17@\xf5uq\x0f\xef\xd1\x00\xc0\x8arb5\\\\\xfa?JD\x96]\x8c\xf1\xed?\xaa\x15aga\xf9\x01@\xb4+~ \x8c\x15\xf0?\xff\xfb\xd5+\xe3p\xe7?\xb7`\xb0\x8e\x9c$\n@\xfcy[\xac\x96A\xcf?\\\xcc\x18\x15\x8d]\x15@\xfaiO\x01\x01\x93\t\xc0\xf2\x01?\xf2\x02\x0f\xeb\xbf\x02\xc2jN\xe3k\x04@\xba2\x9b\xdc\\r\n@V >\xf4\xd9P\xf5\xbf\x8cW\x1b$v&\x05@\x04\xda!\xc4\\\xd2\x0f@\xc8\xd1y\x9e\xac]\xc3?\xad\x97\xe2wkP\xf0\xbfa\x08\xf9\xf7E\xd7\xe7\xbf\xec\xc0Tdc\x8e\xd7\xbf"\t\xde\x1c\x80\x1d\xf6\xbf\xac\x87|\xff\\\x87\xe0\xbf\x0c\xbaE\xff\x16K\xca\xbfhQ\x04\x1a\xa5\xb9\xe1?\xdcbI\xe0h\x97\xcc\xbf\x90\x0br\t,\xec\xae\xbf\xf0\x03\xd2\xe5\xb3z\xe4\xbfF_W\xb7\xc6\xba\xe1\xbf\xd5f\xae\xa3=7\xec\xbf.\xf8\xcb30\xaf\xf3\xbfh\x9d\x83}\xd1\x0e\xc1?\x00\x83T\x19_\xf0\xe7?\xd5|\xd3I>\xf7\xfb\xbf%\x7ff\x98\xaf\xec\xf7\xbf\x8bo\xe1\xc7\x97x\xfb\xbf\x91\x05!\x18\xec\x8e\x0c\xc00\x81\x02\x9f+\x01\xd1\xbf\xa9\xbdU\xca|\x07\x03\xc0\xc7|\xd6\x9fC\xeb\xf3\xbfj\t\xba=\xed\x05\xfd\xbf\xa0\xcb\xc0\x07\xc4\xc3\xa3?<\xdbj\xb4m[\x02\xc0\x03\xc6>K\xd2\xe1\x0f\xc0\x12\x8f\x8b\xf0\xfd\xb8\xe7\xbf\xddI\x03\x9b\xc4\x93\xf2\xbfLJ\xc6\xe6}\xe9\xed\xbf\x86C\xbfV\xd0?\xdd\xbfF\x9f\x00<B9\xee\xbf.\xda\x98\x9eJ\x7f\xe2?\x90L\xbb\xac\xd5\xa4\xfd\xbfWS\x16\x96\xfa\x80\xe9\xbf\\\xe7\x86\xf4]\xc3\xf8\xbf<\x84\xfb\x0c\x01N\xe6\xbf$\x111\xf3\x95[\xe9\xbf\xf0\x1e-\xae\xa7V\xf2\xbf$Kz\xd9*T\x00\xc0&\xfeZ\x13\xda\xa5\x06\xc0p\xe5\xac\x92]\x1a\x00\xc06|4|B\xbd\xfb\xbf\xf65\x15<\xe9]\x01\xc0\x1a\xd9\xe5\xbb\\\x8e\xfc\xbf\x7f\x0e<\xf1\xe2\xf0\xf3\xbf\xdc\xc1i\r\x1b\xca\x01\xc0\x02-\xcaQ\x8f\xc6\xfe\xbf0\xba\x0b#Kg\xb8\xbf\x8dBM\x07\x865\xe3\xbf\x101\xeb\xe6 y\xd2\xbf\xdc/zK_\xeb\xde?\xfbC\xe5y\xd6o\x07@\x9c\x03\xcc\xaf\xf1$\xda?f\x947\xb7\xea\x8d\xfb?\x92\xf7\x8d=k\xd6\xf7\xbf\x0e\xd6\x05\xb2\x12T\x01@X\xfe9A7\xf3\x08@T\xcb\xbd\x10\xa2H\xee\xbf6\xe63\xee\x94\xf9\xed\xbf\xa0\xaa\xebN\x87x\xe1?\x8bxrP\x11c\xe8?\x02\xad\xb7J75\x07@\xc0\xbalD\xceW\xf8?6\xf7\xd5A\xa9\x17\xf6?\x0c\xc5\x82\xecZ_\xd1?\xa0J\x9cJd\xba\xe6\xbf\xe8\xbcc\xbcW7\xf7?\xb2\xcb\x1b\xda\xeb\xf3\xe4?Jq2\xbb,\xe3\n@\xbd3\xb6>2\x9c\x01@\'aL \xaf\xac\x02\xc0\x1d\xd1\xd8\xe6\xacU\x00\xc0\xae\\;^z\x19\xfa?G\x7f\x03\x15\xbd\xaf\x01@F\xeds\x94\xa6\x06\xe9?\xe1\xc6\xe5;\x19\xb4\x0c@\xf0\n\xd1xL\xde\xdc\xbf\x0eo\x8a\xaa\xb1\x1d\xdd\xbf\x80\xf4\x97o\x05\xcb\xb3?\xbc\xe0\x12\xbc\xb4\x82\xe4?\xfe\x86\xeaza\x0c\x00\xc0&\xb3\x1f\x00\xb9w\xf6?\xea\xfc\xe2\xf8\xaa\x17\xf3\xbfG4Z\xfe\xa7#\xe0\xbf\xe8\x06\x9b\xfa\x1fh\xc0\xbf\x11\xd3\xd5\\wa\x00\xc0\x80\t#\xc6\xecV\xdd\xbf\xa3\x89\x0b\xa8\xcf\xb0\x02\xc0\x9a\xba\x93\xa3\xde\xeb\x03\xc0\xbb\xf5}\x1a\xc5\xa5\x0f\xc0%\xa6\xb4\x98\xc9*\xf7\xbfbOS\x17Z\xd1\xff\xbf=\xc6\xcb\x07\x9c\x93\xec\xbfX\x14\xdb\x18\xc7\x00\xcb\xbf\xc0k\x8dm?\xff\xda?\xc4,\xf0\xa7"r\xfa\xbf\xa8\xcb\xd8\x9a\xe3\xd5\xfd\xbf\xc5B\x9f\xfc\xdc\xbc\xe1\xbf\x92\xe2\x0cE\xa8\x99\xf9\xbf\xf8\x92\xab\xb9Z^\xf1\xbf\xbe\xc9<^\xd2\x81\xe1\xbf\xa9\xcdT\xaf\x81V\x04\xc0E\x19\xa5V\x97{\xed\xbf1%\xb8\x06\xb7\xb3\xf8\xbfT\xeac\xfd\xd6<\xce\xbfD\x05@[\x93K\xfb\xbf\xecN+\xd8pZ\xd5\xbf<\xb9\xa9\xa7\xe9X\xff\xbfR\xa0;\xe4&\x9a\xf7\xbf\xb0\xac\xcel\x11\x10\xa9\xbf\xc5T\xd1\xa6\xfcs\xf1\xbf\n\x11\xb4q\xbc\x1b\xf7\xbf\xd8\xc3iop\x17\xd1\xbf\xe5\x92F\x1bD\xc0\x01\xc0\xd7\xa1<k\x1fC\xf0\xbf\xbe\x84\x17s\xae\x7f\x03\xc0\xc6<r\x9fc\xdd\xe8\xbf*\x17\xd2f\xa7\xdc\xfc\xbf2h\xaeFaq\xf3?v\xa9\xbf\xa0R\xef\xfa\xbfF_Mu>\xee\xec\xbf\x84\x87#0)\xbd\xd7?\x04\x8bt\x0c\x89?\xdf?\xa6qX\xa6\xc5<\xff\xbfx\x04LuxU\x03\xc0\xa2\x04I\x98\x84\xac\xfa\xbf\x9b\xcbio\x00s\xf9\xbf\n\xae=\x98\xf1p\x02@\xea\x95m\xda\x02\xd8\xde?ey\xea\x05\xfc\xc1\x05@\xd2\xde7\x8c%$\n\xc0\x8d\xb4\xe9\x89Dz\x02\xc0>\x83\x94\xec\xe8\x97\x04@\x06\x8c\x82Uyq\xfb?\x90\xec\xe9k\x18N\xcf?X\xdf\x02\xe7\xa8\xbc\x06@\xf3\x99<K\x94\t\x0b@A\xc2rU\r\xad\xfd?\xc4\x0c (\xb5\x81\xf0?\xe0\x13\xc7\xd4\x03E\xac?\xc0\x9fV\xb4\xd9\xfd\xd6?\xf4\x03\x9c\x95\x12\xa6\x01@\x80\\\x1b\xa6$\'\x88\xbfi\x90\x9f\xbd/\x97\n@\x1c|\xdd\xfeY\x1d\xf7?\xf2\xe7\xbaYIM\xfc?%\xc8\x04\x81!D\x00\xc0,\xec}\xdc\x08\x01\x08\xc0\xdc\x14\'\x1a\xcc\\\xd4\xbf\xb4\x9a\x9f)\x88\x11\xc5?\x81\x16$\x85\x9e\xb1\xf1?\xba\xff^\x18L3\x1a@\xc0;/@\xf0\xd9\xda\xbf\xc41\xee\xaf%\x1c\x07\xc0\xbbW\xde\x12l\xf6\x05\xc0D\xd5\xc6\xd2/0\x05\xc0\xcf/\xc5\xa2\xdfP\xeb\xbf\x9cx\x02\xb5MR\xf2\xbfb&\xa5\xe4\xe1\xf6\xf7\xbf\xe4`1\xcd%\x89\xfb\xbf9\xdcPO\xce\xcd\xf1\xbf\xe6\xfay\xb0\xeb\x0e\xd4\xbf\x05\x12N\x9e\x1d\x8e\x05\xc0\xe2FA?\xd6u\xe8?>\r \xdc\xa2C\xe4\xbf\x00\xa4\xa72X\x89\x8f?\\0\x16\x81XO\xd2?(Q\xeeQCo\xe7\xbf\x1d\xbd\x86\xf9\xcap\xeb\xbf\xf4p\x11\xc2\x12\xde\x05\xc0@/\xb2 \xf8P\xef\xbf\x00\xa9{\x8b\xfd\x9a\xa8?7\xd8\x05[\xb8w\xe9\xbfm)\x17*\xb3\x83\xfc\xbfL\x14\xacY\x92[\xc0\xbf\xb2\xf8\xb5\x8b\xe5.\xff\xbft\xb0\xb4\xa7\xf6x\xf9\xbf\x0e\x10\xd2Y\xe9\xfa\xd6\xbf3W\xe7\x00\xe3\xba\xff\xbf\xd6lu\xc2\xff\xf2\xfc\xbf\xb6\x07\x82\x9a\x93)\xf5\xbf\x86\xc7\t\x81\x86\xef\xf3?\x00+J\xfeVq\xbd?\x8a\x9c\xe8A\x98\x05\xf4\xbf\xbe?\xc4!\xf3\xad\x06\xc0\x8e\x05\xf9\xd5S\x83\xf6\xbfX\x14\xf39\xeeB\xd5?N(/\xc3\x16\xbd\xfd\xbf\xb7\x01\xfe\xb73j\xf5\xbf\x88\xd0O\x9b\x8da\xca\xbf\xdcL\x7f\xf2\x17h\xc0\xbf\xb7\xdc0\x1b[a\xe0\xbfN"S]Ki\xf0\xbfCx\n\xc0W\x9a\xf7\xbf6H\xe3\xb6\xceZ\xf3\xbf\xff\xe3\xc5\x99\xc0K\x07\xc0\xb8\x1a?\x14\xbf\xd8\xf6\xbf\xeeBn\xa0\xa3\xfe\xf6\xbf\xf0\xce\xfc\xf1\xa2\x87\xb5?\xbd\xbez\xa8\xaax\xee\xbf\xcfL\x04B\x15\x93\x0c\xc0\x00\x04oN\x10_\x83\xbf\x12$\x94\x86q=\xe3\xbf\xee\xb1(\xeaH\xaf\xe4\xbf\\\xe4:\xee\xd1u\xd8?~\x93\x8cz62\n@\x10\x81\xc4"\xe1%\xd0\xbf\xda\xf2\xe9cwl\xe0\xbf\tr\x1c\x11\xcb?\x19@\xf6\xef\xaf\xa4\xe1G\xf8?Z\x0b6Y\x81(\x00@\x10\xa5IsG\xb1\xbc\xbf(\x1e\x82\x8f\xc0;\t@(\x9f\x0fLi\x18\xf2\xbfA\xe0\\\xc3\xdd\xe1\x14@T\xb3g\xfe\xa4\x84\xca?`\x98\x91\x0b\r\xad\xca? t\xe0\x90\xe3e\x07@"u@\xd7\xda\t\xfd?\x9a\xfaq\xb9v\xb8\xf5?\x1c\xd8\x979\x1a\xe2\xf8\xbf\xa3\x7f\x8cjj|\t@\\\xea\xba\xd1z#\xe3\xbfX\xf0+\xfd$\'\xef\xbf\xe3i\xc5\xcf\xc7\xdf\x0e@\xf8\xd5R91\xef\xc6\xbf\xd8LyL!\xa7\xc3?\\\x1c>\xf8\x97\xde\xd7\xbfV7\x8d\x1e\xc9\xb6\xf6\xbff\xe7\xe0:)\x84\n@\xb8\xf4\xd0\xe8W{\xc0\xbf\xe0\x06V\xe39\xdd\xea\xbf*\xfa\x81\xdaD\x05\xf5\xbf\xbb\x05\xca\x02\xb91\xf2\xbf\x9d\xd5\x98\xd2\xc9\xb0\xeb\xbf\xe3b\x04\xec\x99k\xf0\xbfH]FN\x17e\xf6\xbf\xf2\x9e\xab\x93w;\r\xc0\xe4\xfa\x02\xb5\x0b7\xf8\xbf\x91\xa4;V\xf4\xde\xfe\xbf\x10\x19\xfc\xa9(\x0b\xf8\xbfH\xefz\xa8O\xca\xf6\xbfV|3\x1e\x8c&\x00\xc0\x1e\x0e\x05\\\xe1\x18\xf6\xbf~\x83\x9f|0s\xf2\xbf\xc2\xe7\xb0\xd4ju\xf5\xbf.\xf7\x01\x82\x91\xa7\xdc\xbfQ\xc2\x91\xa8\x90-\xed\xbf\x1c&\xd7\x99f\xa5\x04\xc0[\xd1\xbeqzI\xf8\xbf\xcan0\x19\xe0\x9d\xe5\xbftk\xe4\x0c L\xf3\xbf\x00\x93\xcd]\xe4Np?\x9f\xc9m\xaf9\x88\xf2\xbf\x1eT{\x1d\xa1\x9b\xeb\xbfD\xe6e\xe3h\x15\xe5\xbf`/\xd3\xf0\x08A\x06\xc0\xc9\x11P\x04"\xaf\xf4\xbf~\xb0\x15\xbf\x02\xda\xef\xbf\xa3\xca\xe0\x0b\xe5\xe0\xeb\xbfxR\xe6\xad\xbf\xf5\x04\xc0\xc6\xf8}!\x91]\xf3\xbf\xcc\x03\xab+b\xdb\x06\xc0!\\\xb0h\x98h\xf8\xbf\x1a\xafD\xa9\x91x\x10\xc0\xb0\xa8\xd3V\x82\x93\xea\xbf\xecZ\xb34r1\xda\xbf\x8e\xccz\xb6\xab\xea\xda\xbf\xe2\x94\xaf\xf7_;\xfd\xbf\xac.\r.@\x90\xf8\xbf\xfaR\x90\xcfS[\xfc\xbf\xf6\xc9 \xa3\xef\x10\x00\xc0\x04>\x05\x9e\x8d\xa0\xf6\xbf\x03jB\xfc\x8aK\xe6\xbf\xb9\xe7:]\xf3\x87\xf4\xbf\xdb,\x9e>\x15A\xf8\xbf\x80\xc5\xfejf\x86\xf6\xbf\xe0\xd4\x82\xe2\x0e$\xe3\xbf0P\n\xd8\xab\xfa\x01\xc0fD\xa5i\xd6\xe5\xdd\xbfjy\x99\xb9\x16\xe5\xec\xbf\xa0\xba\xb6\xd0}\xd4\xfe\xbf\x0ca\xf2Q\xdd\xf2\xd1\xbf\xe0`\x9d\xe8g\xfc\xe9\xbfl\xf0\xd9p\xf54\xfe\xbf0"w\xb3p)\xf2\xbf#\xd1\xc2\xc3\xa2\xc4\t@W\xae\xcc\xe9\xfa`\x04\xc0\xea\x9e\xc8\xb6\xd2\xb1\xee?:\xe7\xe0\x88J\xb2\n@\t\x7f0\xb2\xd1\x9c\r@\xc0}o\x0c\x8c?\xee\xbf\xd0\xc9\xee\x14e\xa3\xca?\xac\xfa(\xcf\xf0#\xdc?\x10\x8c\x94\x15-\x95\xf5?\x04\x8e\xad\xf3\x19\xef\xfe?\xbc\xdf\xa9[G\xfd\xff?\xd8{f\x94y\xfd\xf2?\xb8g\x15\xe5\x94U\xe6\xbfh&\xe3\x0b\x92r\xdf\xbf\x10^\x05\xfb\x96\x9f\x0e@b\xb6v\x0f\xeeJ\xe7\xbf\xc4\xacB\xb3\x92\x05\xdd\xbf _o4\xd0\xd0\xa0\xbf\x02\xd3\x7f[<\xcf\x05@\xc0\xd6\x9b\x15\x8ey\xb5\xbf\xc9\x97<]f\x1c\x03@~\xea\xb2\x1a\xe0L\xe4\xbf\x84\x0c\xdaT0\xad\xd1?~f\xb4my\x1a\xf2\xbf\x00~\xe3\x02\xca*q\xbf\x1c\x96\xfc\x02\x95U\xc7\xbf\xdc\t$\x1b\x11x\xd8\xbf\xfef\x10\x98\xd1\xef\xfd\xbf\x8d\x91E\xd9@?\xf4\xbf*"\x9e\x1f\xfe\x9b\x07\xc0\xbe\xb5!t|\x08\xe3\xbf\\\xc7\xae\xff0\xce\xf5\xbf\x7fw\x94S\xc3I\x04\xc0(\xf4I\x8b:\x98\xe6\xbf4\xa3\x8dj{\xf8\xcf\xbf$\x8d,\xca\x8c\xbb\xd2?0\xe6\xb2\xf1\x97\x97\xd9?\xae\x7f\x02\t?\x8c\xe1?\xe2\xe0%\xc2\xc1R\x02\xc0\xf6Y\xb4\'\xf5k\x02\xc0}CN\xddrN\xf9\xbf\x89\xe7\x15\x9f\xa7\x8d\xf1\xbfgW\xfc\x18\x000\xe8\xbf\xa8\xd3]\x04\xd9\x93\xcb?Z\x9a\x10x\x88{\xd0\xbfh\xd3_\xd3I\xcd\xb5\xbf~\xec\x0e\xf0\xe69\xf4\xbf\xf2_-\x8d{=\xf7\xbf\xaa\xb2\xce\xa4\x035\xfd\xbf_\x9a\xe3\xc3\xb5\xc4\xf2\xbfh\xe3\x11@\xf6\x93\xcf\xbf3H\xa0-\xb7\x16\xff\xbf\x08\xe7PH\x086\x00@\xd4"\xado\xb0\x08\x00\xc0\xbc8C=eT\xdf?\xdc-\x15\xdd|\xb8\xe7\xbf`\xd8\x1e\x87\x05\x15\xba?\xd0\xe2\xddAo\x8c\xda\xbfSf\x01\xd2\xber\x03\xc0\xb9Z0\x88 \x1d\x08\xc0\xd6\x18\xf8\xb1\x0f,\xea\xbf\x86jt(\x9f\xab\xf7\xbf\x17I\x93rR\x87\x08\xc0N\xf3\xe7\xd0.A\x02\xc0\xf1\r\x0c,\t>\xed\xbf.\xb1\xe0\xf6\x06\xc8\xef\xbfv67k\\V\xe9\xbf\xc5r\xe1\x19\x05\xc8\xf8\xbf\xca\xf8rz\x17_\xd8\xbfH\xc0a\xa7n\xbe\xfd\xbf\xdfb_\xaa\xf6\xf1\xea\xbfl\x95a\xe7v\x10\xdc?F\xea>\xf5K~\xe0\xbf\xd8\xd7zs\x1dn\xd5?\x84\xa2\x90\x03b\xfa\xe1\xbf\x93c\xdeO\x98\xc4\x0c\xc0"9\x89W3\x1b\xfc\xbfZ\xb9c.\xdfm\xf3?\xc2W?\xf3.&\xf5\xbf\xc8b\xf4\xbd];\xd6?(f\x85\xb9\x1b\xe0\xff\xbf\xa8>]\xf7O`\xf2\xbf\xc8\x86e\xc3\xbfw\xca?\xac:\xa7~\x16R\xea\xbf\x06)\x13\xbc1\xb1\xfa\xbf\x14\x87\xcf\t\x10B\xe9\xbf\xb6\x98\x9f\xa5\xf9\xc5\xfa\xbf\x1a\x9b\xb5\xcb\n\xd8\xe5\xbf\xfc\xc7\x19\xfc\x1a\'\xee?\xec\xb6W\xb0\xbc\xf1\x03\xc0v\x0b\x90F!%\xf2\xbfV\xf42\rK\xba\xf9\xbf\xd7\xc0\xfc\x98\xb3E\xed\xbf\xcf\x8c\x19X\x12\xbb\xec\xbf\xf5\xdd6\x8fD\x1d\xf7\xbfg\x18\x06i\x1e\xe2\xfb\xbf\x8a\xfdL\x83|r\xef\xbf,\xf9eb\xe4\x0f\xd1\xbf\xba\xdbS@);\xd7\xbf\xd06\x8f\x913e\xda\xbfl\xf3\xe9\x15\x91\xf1\xed\xbfb:\xea\x91\xdc\t\xdf\xbf\xea\x16\x12,\xf1"\xfc\xbf\xea\x85\xd0\xf5\x1f\xa3\xf1\xbf\x8eW\xaf\x9a\xae1\xfc\xbf\xa7\x99\xd0\xa8#\xf0\xf1\xbfzT1\x93\xd8p\xec\xbf\xea\x04`r\x17\xb0\x04\xc0"\x02\r\x04(\x08\xf4\xbf\x97qN\xca\x1f"\xe4\xbfd\x98\xc5\xa5\x03K\xf2?x\xbf\x04\xfc6\xce\xd4?\xf4;\xb3;\x89\xe5\x02\xc0\xe0\xe8\xf2\x82^\xa1\xa4\xbf\xf8\xf8\x88\xbc8Q\xdf?\xd4\xe1\xe4\x0f\xd2\x86\xe0?4!\x9e\x03x\xca\xdb?\xb0\x8b\x1c\x1b\x92V\xe0\xbf\x86Q\xb9i;\x97\x0c\xc0\xe0d\x83\x11\xba\x05\x9f\xbfN\xf6\x84m\x0fk\xe3\xbf\x10\xc9\xa1.\xbc\x80\x03\xc0\xf0\xcew\xae\x97n\xbb?&\xcbA\x0b\x14\x80\x01\xc0^\xaf\x7f\xc4\xf7F\xe0\xbf.!\x04\xa5e\xb4\xe5\xbf\xccP\xa8\xdbWJ\xd5\xbf\xd65\xe8\x13Oz\xf4\xbf4\xf3\x14\xd3{z\xfb\xbf`\xdbo{6:\xd0\xbf\xee\x06\xae\xf5}\xb7\x06\xc0R\xe0\x17\x10\xc0\xa8\x03\xc0o\x14~\xa2\x9b\x1f\xf0\xbf\xc8\xf6\xd2\xab\xbb\x1c\xe7\xbf@o\xed\x14Zf\x99?\xe8{\xbe\xab\xed\xbf\xe3?6\xf9\x17\x0b\x01\xe7\xf2\xbf\x1a\xfa=\x04T\x1e\xf9\xbf\xfa#\xe8Qv\xbe\xed\xbfD\x88\xd3\x17\x00\xed\x06\xc0\x04QZ\xfa#(\x00\xc0#&Y%\x9a\x12\xf4\xbf\xe8\x17dZ\xcc\xb8\xfd\xbfH\x92zii+\xc3?\x16\xb4\x05\xf5\xed\x89\xd8\xbf;-/d5j\xf4\xbf\x15\x91S!e9\xe1\xbf\x8e\x90\':\xcb\xf3\xeb\xbf\x9a\x80\x02{I\xd4\x04\xc0\x88\x0f\xd0y\xd2u\xf8\xbfX*\xfe\t9<\xd3?`\x03\xcc\xf2\x92\xba\xb6?\x87R\xc5\xe7\xc4\x84\xfe\xbfy~\x08\xdb<\x93\xf0\xbfP\xcez\xa6\xd7\xe0\xf3\xbf\xff\x95\xe0H\xad\xc5\xee\xbf\xe2Oh\xa6\x02\xf1\xe2\xbf\x18P\x8b\xb8\xc4\xc2\xd2?Q\xf1e!\x03.\x03\xc0H\xf1\x8dC\xde\xf7\xf2?$^\xe5\xd7\x8a\xd6\xf8\xbf\x11\xc2MX\x7f\xc0\xf1\xbf*@\xa3\x95N\xb2\xf8\xbfSs\x1bU/q\xed\xbf\xac\xbe~\x8aTy\xf3\xbf\x15\xed+\xd5\xder\xfb\xbf\x83\x80B\xa4s\x93\xf9\xbf\xcd\xa8J\x038,\xea\xbf\x96%:\x8d\x91\x8f\xf3\xbf\x90\x92E\x05\xd2\x1d\xea\xbf\xbb\xe9C\x1f\x0e\xf7\xed\xbf\x0f>\x8be/\xac\xf4\xbf\x10\xc7\xa8D\xdfi\xe2\xbfj\xe7\x88\xca\x18$\xe2?_J\xe3\xbb\x96\xff\x0c@\xbbL\x9e5b\t\xf4?n\xd0S\xc6q\xdd\xfa?\x1bb{\xd0[[\x06@\xfa,\xac\x85\xeb]\xed\xbf8\xff\xacY\xe1S\x05@h\x81\x81)\xcd4\x13@u\xec\xeaq\xd4\xe2\xf4?l\xf4\x95\xa8\xbe5\xf5?\xbc\xe2 \xad \x8e\xfb?\xb8r\x83MP\x18\xef\xbf\x0e\xfe\x8e4\n\xf3\x00@\x89\xd2\xa5\xdfk\xcb\xe6?w=\xcf\xeb\xd1\xf0\xf9?M&\x85_YD\xf3?\x97\xf6\x81\xefD\\\x0b@{w\x17\xf5\xbfJ\x02@\x98\xb7\xfb\x11\xf1`\xed?\x8e\xf4T&\xff\x1e\t@#\x82\xde!8\xb0\xef?\x87>4_\xa3l\x01\xc02\xb8pr\xa6\xe1\xe2\xbfw\x1aH7\x17\x01\x03\xc0\x95\x89sTC7\xff?\x8cs\xae\xf1!\x15\xee\xbf\x1f\x94\xc8]\x9a\xba\xf2?\x01\xa97i\xb1N\xf2\xbf\x16\xb7?\x9c\xdaI\xd8\xbf\xd4\x1d\n\xc02\xd1\xee\xbfv6\xb8\xc8\xa4O\x05\xc0\xdb\xe6\xb3A\xc9\xd6\xf5\xbf\x8e\xe4\xba\xcckR\x07\xc0\xe4.4\xb8n\xb7\xe4?\x86\x86y\xddS\x18\xe5\xbfx\x19\xa9\xad]\xf7\xca?\xb7Y\x8c\x18\xaaw\xf6\xbf\xe0\xd9\x0e\xfe\xa1\xcf\xcd\xbf\x96u\x94\xa1\x97\xd7\xe6\xbf<o\xe2\xc7\xb9\xf8\xdd\xbf\xf8\xabZ\xe3D\x1e\xf0\xbf\x1c\xf7\xf6\xbe\x9e\x19\xd4\xbf\x90H\xbe\xf1\xe4r\xdb?\xb8\xeb\x94W*i\xe9\xbf\xa9\xf4\xefh\x0cv\x04\xc0U\x92\xf9\x7f\xd1\xf9\xfc\xbff\x96\nAka\x01\xc0\xfam\x15\xb7@x\xfe\xbf\xdc\x03O>\x95s\xf3\xbf,\xde\xe9\t\x9f\xf9\xf1\xbflH\xd92\xb4*\xdf?|\x80\xac\x9bYi\xf5\xbf>li\xc8\xb2\xa2\xfa\xbfb\xa6 o\x19)\xe3\xbf\x0e\x99\xe6\xfe\xb9\x1e\xed\xbf`@\xe3\xd8@\xdf\xe4?y\x99=\x1c{\xce\xef\xbf\x19\xf0\xe8\xfd\\]\xf1\xbf\x18\x0b+\xfd\xbe\xf9\xc7?\xb6%\xac\\.\xd5\xd3\xbf\xa2\xc0]\x81\xa1\xcb\xf8\xbfd/\xb6\x9a\xf6\xfa\xd4\xbfCHN\x9e\xf9;\xf1\xbf$\xc0\xca\xdc\x9b\xad\xfe\xbfn\x81\xe6H\x8e\n\xff\xbf\xb0\xab}\x14\xc9\x12\xb3\xbf\xcc\xee\xcf\xea\x98\xc2\xe4\xbf\xd1\xfb\xf2I\\\x03\xec\xbf\xa0\x1cox*y\xdd?@?}\x11\xfcZ\x93\xbf\xa7\xe2}\xb8v#\xfa\xbf\x88o\xb5\x00a\xee\xfb\xbf\x8c\xf0P8\n\xe6\xf9\xbf\xc2\xa7\xb6u\xb4\xfa\xfe\xbf\x81\xacI\xeau|\xf6\xbfH\x92i\x96\xa8\xf2\x04\xc0\x12H\xac\xc3DF\xe2\xbf\x83\xb6\x979d\x18\xe1\xbfI\x0c\x9f\x0e}$\x01@\x10\xd5E\x12\xf4\xcc\x11@T\xd0y\xc7\x1c<\x19@\xc8nHPN\xbc\n\xc0O\xf2\xf9\x88$@\xfe?|[\x95N\x18\xd1\xd8\xbf\xfe\xd0p\x96{e\xda?&iK\xbc\xeb@\xf9\xbfh\xed\x01\x1e\x0e\xec\x06\xc0+\xb1c>a\x82\x13@>;\xa2\xe0\xfaB\x03@\x00\xdaOT\xa9F\xfd?\x904\x0c\x01`\xa3\xb9\xbfX"\xbe$\xf0\xbf\xd2\xbf0\x12y\x89\xcd9\xb9?\\_\xf8\xe2\x9a\xd8\xdc\xbfI\n\x04\xf7\xb4\x83\x1b@\xfd\x08\x03\x19\xd0u\x02@\xcey\xf0\x82\x9c\xfb\x06@\xe0\xe8L\xcdr5\xfb?\xa4\x93\xe1-\x9f\xde\xd8\xbf\x12\xf8\xd7\xb8\x7f>\xfe\xbf\x0c\xe7\xd19\xf8\xfc\xea?+\xc7\xd4\x13\xd1\xc6\xf8?\xd88B\xbc9}\xde\xbf\x80\xb8g\xa4p\x81\xca\xbf\xee\xe3\xf7\xcd\x0f\xa5\xd6\xbfP\x93\x88\xb3\xc7P\xdc?\xc1-D,}\r\xf2\xbf\xc1\x13\xff\xae\xdbV\xeb\xbf\xfe\xf4\xdevi\xde\xda\xbfP\x12\xc1\xccZ\xc5\xb4?\x82\x1eF5&\xfe\xfd\xbf\xf4\xb0Hg\xed\xaf\xeb\xbfH\x85]\x8a\x96N\xbb\xbf\x1b"$oi\xad\xf5\xbf\xbc8\xa9\xe2\xba\xb1\xe9\xbf|d\x84\x8eU!\xfe\xbf*\xdb\x17\xc6[\x05\xe0\xbf\x9eC\x05\xa9Q\xa8\xeb?\xfe\x85\xa1r2\x82\xe7\xbf\x81\x10\x93N\xf8P\xeb\xbf\xb1o\x86\x9c\xac/\xec\xbf&\xbe*7#\x0f\xde\xbfX\xc81\xe6\xa6\xe4\xb3\xbf\x0cZ\xff Z\xe7\xe8\xbf\x00\xaf\xac\x079\xe9\xa3?Z\xd8!A\xc6\x8f\xd7\xbf\xe0\x80C\xad\xd7\xfc\xf8\xbf\xec.V\xfc\xe7V\x03\xc0\xee\xef\xd0ad\x91\xfc\xbf+\xe2\x84\xab\xc9P\x05\xc0*\x84\x15d\x15\xfb\xd5\xbf\xcc:\x00\x17Q \xe2\xbf\x9f\x7f\x06\x9e\x97\xe8\xff\xbf\xa8Y\x81\x86\x14V\xce\xbf\xa35e\xf6\x07\xcb\xfc\xbfN,e\xd9\xa6\xe6\xdf\xbf4\xa6Bj}\x88\xf0\xbfr\x94\x90E\xffH\xff\xbf\xcc\x9a_\x19\x11`\xe5?"(\x11\x18\x117\xe6\xbf\xd8\xdf\xef\x04\xc2\x0c\xd5?\xaa\xa3\xdekN\x84\xf8\xbfJ\xe7\xa3\xc0S\x17\x06\xc0\xabR9\xa1\x10\xf6\x01\xc0\xd0PS\xf1\xcb\x18\xa9\xbf\xc4\x07\xcd\xf2\xdb\xfe\xfe\xbf\x84\xe0\xa3\xaa\x8db\xf2\xbf\x08q(\x0e\xea\xbd\xc8\xbf\x82m\'\xe8\xff\x1b\xef\xbf\xe6\x96\xbaCn \xf6\xbf|\xf5\x80\xefb4\x03\xc0\xb2\xfc\x80\x9ec\xc7\x08\xc0bv9\xc7q+\x02\xc0R\xfd\xdf\x84\xc6\xa7\xe3\xbfM\xd7\xef\x0ex\xe5\xe9\xbf\xd2\xb2\r\x11 X\x0b@H1\xedjC\xf7\xf3\xbf\xce\xb1\xe1\x90\x9b\x0b\xec?\x8f\xa6\xa0\x1a+\xa2\x04@\xd9\xcf\x81\xa2\xcaY\x03@\xbfrQ\xbd\xe5{\x0c@\x00l\xb4\x8f\x8e\x89\xe0?\xfc\x13\xfb\xe1\xa9\xdc\xd3\xbf\x86}N\xdc\xfcK\x17@\xa1\xb8\xddB\xd5X\x14@\x95,\x807\xac2\x10@\xb8D$G!\xae\x17@\x06\x8c\xee\x1a\xf7\xeb\xe3?<\xdb\x0f\x83Y\x1b\x05@X\xe8R\xa5b\xa3\xe9\xbf\xcc\xe1\xa6(D^\x11@@\x1f\x07\x88J\x88\t@\xdf\xb6\xda\x0c=0\x05@\xf4c\xa2TC\xba\xcf?\xe0\x17\xf1Z\xb4H\xcb\xbf|\xc2\xd8\x9d\xa2s\xdc\xbf\xc0\x87\xe9\x1bS\x1f\xa8\xbfEb\xe2\xb5C/\x08@K\xeb\xeaE{=\x08@l\x0b4&\xe3\xb8\x0b@F\xf1\x08m\xa5G\x0e@L\xff\xcd\xe2\x08\xe5\xfb\xbf&8/[\x8f\xa7\xf9\xbf\xa4\xe3xTO\x87\xc2\xbfT\x05\xc4\xbc\x13\xe7\x07\xc0*\x06fe\x80!\x01\xc0\xa55y\xd9On\xef\xbf\xb3\x11\xfd\xe8?\x95\r\xc0\x1c\xfej\xe1\xffI\xf9?.5\xbe\thb\xe3\xbfv\x14\x17\x1d\xea\xca\xe7\xbf\xac\xd6!}i\xc0\x01\xc0e\r\x84\x05_B\xf5\xbf\x05gA\xec\xd6b\xe3\xbf\xc2]XE\xcb$\x01\xc0\xecF\xa3\xa7\xe8q\xd4?\xde\x13\xa8r\x17\x9d\xf7\xbf\xdf\xa2\xd0\x14iI\xe9\xbf\xd0\x07:\xf0\xc5E\xf6\xbf\x88\xe7\xb7jbb\xf7\xbfn\xef\xf5e \t\xfb\xbf`\x0c\xeeB\xec<\xd5?\xad\x16\xf9\xc0\x82\xf5\x04\xc0@R\xf3\x81\x95R\x02\xc0\x1c9>\x02<\xfc\xcd\xbf\x03Q\xabh\xca\xbb\xf5\xbf\x806_\xa1\xc4\xe5\xf1\xbf\xb7\xffg\x1f6\xc1\x08\xc0\xc9\xa9\xca\xb5\xcd\xff\xf8\xbf\xc1\x1bo@\t\r\xe7\xbf\xfc\xa5l\xc0a\x1d\xe9\xbf*\x922l\xe4\xe2\xf4\xbfo\x167<\xacI\xf5\xbf \xe2|\xf5 \x05\xe2?r\xab\x9b\x83\x03t\xe9\xbf\xe4\x14\x0e\xcdn1\xf3\xbf\xa4\xb8(\xe0\xee\xdf\xe6\xbf\xc0\xc26\x92D\x90\xd0?\x8a\x1b\xff\x17\xf6S\xf5\xbf\xbe\x88jB\x98\x11\x00\xc0\x04\xdd{P\xd9U\x00\xc0\xe6\xd8\xdc\\\xc5k\xd3\xbf-\xb5\x0c\x08L)\xf5\xbf\xa0\x9b\x9c\xaa\xb9\x98\xc1?`\x89\x15\x87\x82+\xe1\xbf*\xe8\xca\'\x06\xfb\x06\xc0\xbad\xff\xa5\x7f\xa2\xf7\xbfqK%3y$\xee\xbfgoe\xb9`k\xe7\xbf\xa4\xda\xa6\xc9\xed\xed\xd7\xbfGfZkde\xf6\xbf\x88C\xae\xccPP\xd0?\x00{\x82\xc6\xcc\x9e\xdd?~/I\xca\xb6\x16\xdf\xbf\xa0\x88\xec\xedl\xfc\xbd?K\xa0\xe3g\xd8\x10\xed\xbf\xc42J\xcd\x00M\xf4\xbf@\xe0\x9a\x99IK\xfb\xbf\xd2\x9f\xc2F9\xee\xea\xbf`\xf8Y\xbe\x81\x85\xd2?Z\x91Abbd\xd8\xbf\x94\x17\x07\xe2\x17\xfb\xfd\xbf)>Q\x89\xf9l\xf6\xbf\xb8\xf6\xaa\xf7\x97\xaf\xc9?\xa8\xea\xa18\x82b\xd6?\xe0\x1by\xb7+\xb9\xc3\xbf@\xc2\x90\xff\xb2x\xbf?[\xdf\x83\x13\xb7\xac\xfd\xbf\x10\xf0\x01jTW\xda\xbf\xd4\x91\xb9D.\x90\xce\xbf\x00\xdf\xcds\x03\xe6\xb3?\x04\x89?\xd4\xbf\xf4\xf5\xbfn\xadl\x80\xf3=\xe6\xbf\xa8\xd1\x07S^\x94\xdc\xbf\xbe\xf3\xe9jM\xf0\xe0?\xc0\x11\x9ey:\xef\x96\xbf\xb6\xe2\xb2\x89\x0f\x0c\xe0\xbf\x9en+\x0f\x1e\xe6\xf7\xbf\xa8\xf3\x85X\xa9\x8d\xdc\xbf\\\x86\xad\xf4a\x0c\xcb\xbf\x04\xfb\x12O\xea5\xe0\xbf\x9e!\xd1\xdd|:\x01\xc0J\xdbs~\xb7\xa9\xe1\xbf\xde\xb9>\xd3f\x06\xf5\xbf\xa2\xa98\x84\x032\xf9\xbf\xaf\x96\xefO\x0bR\xf3\xbf\xe4\x7f\xac\x02oX\xc9\xbf\x90-\xc2\x1c\xa98\xb9?<\xb1\xba \xb6W\xd4\xbf\x15g\xf2jYn\xf5\xbf0\xfbxai\xca\xd3\xbf.\xded\xf5\xb8I\xe5\xbf\x9e\x02%\x1b\xc5\xc0\x05\xc0\xf2\x16M\x1a\x9b\xdb\xeb\xbf{\xd7W@\x1a\xfb\xf2\xbf\x8e\xe9\xe1\xc3A\xef\xe3\xbfZY\xed\x1fo\xa0\xe2?\xf4\x12g\xcb\xaa"\xf0\xbf\xd0t\xb0&\xab\xd9\xe9\xbf>\x94\x84\x94\xc6"\x02@|\x91\xde\xe8\xc4m\xfa\xbf\xf5\x05\x17\xf3/\x83\xf3\xbf,\xd3H;E\x82\xd1?\xb2\xd3\xdd\xbb) \xec?\x98\x9b\r\x905o\xfb\xbf\xf8\x83A?\x84\x11\xc4?-\xd1\xe8f\xa3\x14\xe3\xbf\xc0\x1f\x9b\xdaj\xf2\xc7?\xfc\xa6\xec\xb7\x0b\xfc\xfb\xbfX\x99\xff#\xe3}\xe2\xbf\xf4\x8f2\x86H\x18\xde?x\x19\r\xd2\x03k\xfd\xbf\xf0\x89\x12\xa1B\xf5\xf3\xbf\xacM\x86\xe9S\x92\xce\xbf\xdc\x06\x82\x85\x98"\x06\xc0(\x93\x9f\xe2\xd5\x88\xf2\xbf\xa2\xc2\rO/\xe3\xf2\xbf.\x8b\xe2\xbe\xdeQ\xe7\xbf`\x88\xd4D\xd0\xb3\xf9\xbf\xc8\x93\x99\xfe\xd2F\xf2\xbf\x94\xe6\x0b\x08V\x96\x03\xc0\x1e\x06\xf0\xe5qc\xf1\xbf\xa0\x89A\xf2\xc77\xb4?\xfaH\xff\x0c\xb1\'\xd6\xbf\xe4\x8e\x8b@zq\xf7\xbf\xa4[\xc4\xcbI\x1b\xff\xbf\xf0-MXH\x8a\xcf?\xa0\x13\xbf\x14H\xf6\xc9\xbf\x80\xe9\xfa\xb9\xcc\x86\xff\xbf\x03en\x98\xbb\xcf\x08\xc0\xc0p\xa9\x8ai\x1e\xcf\xbf\n\x14b\xe8jE\xf1?\xe8\x15\x18Y\xaf\xbd\xf8\xbfF\x9a\xbd\'\xe0\xb5\xfd\xbf(\x14sW\xdaF\xd2?{\xb6)\xaa\xbd\x0c\xf7\xbf\xd4\xce\x06\xd0Tr\xd7\xbfh\x86|\x10eM\xf8\xbfNm\x8b5\xf8\x81\x06\xc0\xd8_\xf8`\x9fO\xd9?\x88G\xf3\xdc v\xc3\xbf\xf2\xed\xaf\xf9\x85\x00\xf5\xbf \xf9\x822\xd60\xe9\xbf@Y\xcf1\x99\x18\xb5?C\xa9\xb9ZPw\xf7\xbf\x01u\xcd2\x0e\xe5\xf6\xbf`7\x16\x00\xfe\x9e\xc1\xbf2\xc7\xd85\t\xfe\xe2\xbf\xeej\xc08\xb2\x10\xfa\xbf\xc2\xf9\x8f\x8d\x80 \x0f\xc0\xa0\x80y\x98T\x91\x01\xc0\x88\xfeQ\xa42\xe1\xec\xbfV\xbc\xe5a\xf2G\xe4\xbf\xb3\xfd1I\x12\x83\xe9\xbfX\x89\x17\x18\x9c\'\xb0?\xa6\xfb\xc3\xca\xd0"\xea\xbf6\x05^\x8e\x8bC\xfa\xbfv\xc0%\xfa\xf9\x99\x04@F\x85@\xcf\xfa\x96\xf1?\x867\xfe\xf1d\xf8\xe6?,\xf4/\\\x0f\xa9\xf8?:\xa8\xb0?\x1d\xce\x17@a$\xf1e$\x89\x00@);"\x83\xc7\xbc\x0c@\xf2p\xbf]\xe3i\xf3?(\x0b\'[Dk\x05@\xbfi\xc7\xe6\x8e\x97\xeb?\xe8E\x94\xe5\xf2]\x00@\x83\xdb\x93u\xca\x92\xf2?t\xfd\xa0I\x13\xbb\xfa?h\xfe\xe1X6O\n@T\x17DM\x13\x8d\xd1?`\x7f1u\x87\xae\xfd?A\xebg\xf5z@\x07\xc0\x7f\'\xcb\xba6U\xe9?\x8e\xd4\xb2?\xe1K\xf0\xbf8\xc4\xf2?\xf09\x00@4\xde\x80)\xeb\x1b\x10@\xa8_\x99"k\x9a\x02\xc0\xc2\xc2\xa3Q\x08\xe4\x00@Oh\x00\xab\xfe\x06\xe7\xbf\xeb\x96^\x8c\xd2\xc2\xf0\xbf\xd1\x93\x17\xdaKM\xe7\xbf\xee\x88\x85\xba#\xe3\xf5\xbfd\x12\xf6\xfe\xf1\x92\xde\xbf\xb3\x97\xca/\x8a\x8b\x03\xc0\xad\x15\r\xe8&\xc7\xe3\xbf.\xd1\x0e\xab\x1b\x0c\xf6?D\x13\x14\x82}\x16\xc4\xbf\x12\xdc\x93D\xc9\xc2\xfa\xbf\x80\x02p\x95&\xb5\xfd\xbf\x07\xcf\x8a\x7f\xa2\xec\xe7\xbf\xc2\xec\xa2{;i\xec\xbfT\x93\x0f\xee\x80\x9f\xde?\x92\xcc\xec\xecX\xdf\xe6\xbf=\xc8=\x13\xa0\xab\xf3\xbf>\xb5\x1b\xed\x17\x00\xd4\xbf\x87\xce\xc1zN\xdb\xfb\xbfeb\x008\xfbf\n\xc0\x98O\xfd\xccC/\xff\xbf>9Sn6\xca\xf5\xbfL\xc0\xb7\xac\xda\xb4\xfa\xbf\x8c}\x8a\xc6\xdes\xf3\xbf\xc8Qn%\xa8\xee\xba\xbf\xea_\xae\xa5\xbc\xc5\xe0\xbf\xe0\xef\xdb\x0b\xc8\xf6\xc8\xbf\x01fc\xd1V\xd2\xff\xbfnA\x02\xe6\x83\xc0\xe1\xbf\xed\x94X\xa0\xba&\xe3\xbf\xec6\x81j}K\xf4\xbf\xd9L\xf6\x1ez&\xe5\xbf(\xa7\xffL\xda\xa0\xf1\xbf\xdf+\xb9\xcd\x92\xa9\x06\xc0 \xa4|\xa1wc\xd3?:\xe9\x9c\xae\xa8V\xff\xbf\x90\xe4\x11\x9d\xe8\xd4\xf0\xbf\xf0\xa5)\x91\xafs\xfb\xbf\x1c\x04az*\xf4\x00\xc0\xf0\x1f\x88i\xfe\xf9\xe7\xbf\xf2\x8db\x86\x0b\x0b\xe4\xbf\xf6UV#\xc5\x04\xf4\xbf,H\x0e\x02\xd6\xd6\xe2\xbfj6g\x8c~\xff\xd9\xbfF\xf5\x96\xa9\xee\x98\x00\xc0\x86J#\xf4\xe5\x9f\xdc\xbf\x80\x7f\x196aT\x9e\xbf\x0e\xe7\xd4\xaa\xa1Y\xdb\xbf\x08\xf4S\x8ctx\x08\xc0\x9b]g\xb1\x12\x02\xf9\xbf\xfa\xbd0F\xe3m\xdc\xbf\xbe\x9d\xb2RQ\x1a\xd1\xbf\xc8\xd2x\x953\x98\xca\xbf'
tbsS'x'
g2
(g3
(I0
tS'b'
tRp7
(I1
(I1000
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
tbs.